package br.com.mercadodemusica.enums;

public enum MotivoTagEnum {
	ERRO, PROCURA, LISTA_PRODUTOS, PAGINACAO, DETALHE_PRODUTO, NOME_PRODUTO, PRECO, INFORMACAO_PRODUTO, FOTO_PRODUTO, PRODUTO_INDISPONIVEL, FOTO_USUARIO, FUNDO;
}
