package br.com.mercadodemusica.enums;

import java.io.Serializable;

import com.fasterxml.jackson.annotation.JsonFormat;

@JsonFormat(shape = JsonFormat.Shape.OBJECT)
public enum PaisesDeFabricacaoEnum implements Serializable {
	
	AFRICA_DO_SUL("AFRICA_DO_SUL", "África do Sul"),
	ANGOLA("ANGOLA", "Angola"),
	ARGELIA("ARGELIA", "Argélia"),
	BENIM("BENIM", "Benim"),
	BOTSWANA("BOTSWANA", "Botswana"),
	BURKINA_FASO("BURKINA_FASO", "Burkina Faso"),
	BURUNDI("BURUNDI", "Burundi"),
	CABO_VERDE("CABO_VERDE", "Cabo Verde"),
	CAMAROES("CAMAROES", "Camarões"), 
	CHADE("CHADE", "Chade"),
	COMORES("COMORES", "Comores"),
	COSTA_DO_MARFIM("COSTA_DO_MARFIM", "Costa do Marfim"),
	DJIBOUTI("DJIBOUTI", "Djibouti"),
	EGITO("EGITO", "Egito"),
	ERITREIA("ERITREIA", "Eritreia"),
	ETIOPIA("ETIOPIA", "Etiópia"),
	GABAO("GABAO", "Gabão"),
	GANA("GANA", "Gana"),
	GUINE("GUINE", "Guiné"),
	GUINE_BISSAU("GUINE_BISSAU", "Guiné-Bissau"),
	GAMBIA("GAMBIA", "Gâmbia"),
	LESOTO("LESOTO", "Lesoto"),
	LIBERIA("LIBERIA", "Libéria"),
	LIBIA("LIBIA", "Líbia"),
	MADAGASCAR("MADAGASCAR", "Madagascar"),
	MALAWI("MALAWI", "Malawi"),
	MALI("MALI", "Mali"),
	MARROCOS("MARROCOS", "Marrocos"),
	MAURITANIA("MAURITANIA", "Mauritânia"),
	MAURICIA("MAURICIA", "Maurícia"),
	MOCAMBIQUE("MOCAMBIQUE", "Moçambique"),
	NAMIBIA("NAMIBIA", "Namíbia"),
	NIGERIA("NIGERIA", "Nigéria"),
	NIGER("NIGER", "Níger"),
	QUENIA("QUENIA", "Quênia"),
	REPUBLICA_CENTRO_AFRICANA("REPUBLICA_CENTRO_AFRICANA", "República Centro-Africana"),
	REPUBLICA_DEMOCRATICA_DO_CONGO("REPUBLICA_DEMOCRATICA_DO_CONGO", "República Democrática do Congo"),
	REPUBLICA_DO_CONGO("REPUBLICA_DO_CONGO", "República do Congo"),
	RUANDA("RUANDA", "Ruanda"),
	SENEGAL("SENEGAL", "Senegal"),
	SERRA_LEOA("SERRA_LEOA", "Serra Leoa"),
	SEYCHELLES("SEYCHELLES", "Seychelles"),
	SOMALIA("SOMALIA", "Somália"),
	SUAZILANDIA("SUAZILANDIA", "Suazilândia"),
	SUDAO("SUDAO", "Sudão"),
	SUDAO_DO_SUL("SUDAO_DO_SUL", "Sudão do Sul"),
	SAO_TOME_E_PRINCIPE("SAO_TOME_E_PRINCIPE", "São Tomé e Príncipe"),
	TANZANIA("TANZANIA", "Tanzânia"),
	TOGO("TOGO", "Togo"),
	TUNISIA("TUNISIA", "Tunísia"),
	UGANDA("UGANDA", "Uganda"),
	ZAMBIA("ZAMBIA", "Zâmbia"),
	ZIMBABWE("ZIMBABWE", "Zimbabwe"),
	CANADA("CANADA", "Canadá"),
	ESTADOS_UNIDOS("ESTADOS_UNIDOS", "Estados Unidos"),
	MEXICO("MEXICO", "México"),
	ANTIGUA_E_BARBUDA("ANTIGUA_E_BARBUDA", "Antígua e Barbuda"),
	BAHAMAS("BAHAMAS", "Bahamas"),
	BARBADOS("BARBADOS", "Barbados"),
	BELIZE("BELIZE", "Belize"),
	COSTA_RICA("COSTA_RICA", "Costa Rica"),
	CUBA("CUBA", "Cuba"),
	DOMINICA("DOMINICA", "Dominica"),
	EL_SALVADOR("EL_SALVADOR", "El Salvador"),
	GRANADA("GRANADA", "Granada"),
	GUATEMALA("GUATEMALA", "Guatemala"),
	HAITI("HAITI", "Haiti"),
	HONDURAS("HONDURAS", "Honduras"),
	JAMAICA("JAMAICA", "Jamaica"),
	NICARAGUA("NICARAGUA", "Nicarágua"),
	PANAMA("PANAMA", "Panamá"),
	REPUBLICA_DOMINICANA("REPUBLICA_DOMINICANA", "República Dominicana"),
	SANTA_LUCIA("SANTA_LUCIA", "Santa Lúcia"),
	SAO_CRISTOVAO_E_NEVIS("SAO_CRISTOVAO_E_NEVIS", "São Cristóvão e Nevis"),
	SAO_VICENTE_E_GRANADINAS("SAO_VICENTE_E_GRANADINAS", "São Vicente e Granadinas"),
	TRINIDAD_E_TOBAGO("TRINIDAD_E_TOBAGO", "Trinidad e Tobago"),
	ARGENTINA("ARGENTINA", "Argentina"),
	BOLIVIA("BOLIVIA", "Bolívia"),
	BRASIL("BRASIL", "Brasil"),
	CHILE("CHILE", "Chile"),
	COLOMBIA("COLOMBIA", "Colômbia"),
	EQUADOR("EQUADOR", "Equador"),
	GUIANA("GUIANA", "Guiana"),
	PARAGUAI("PARAGUAI", "Paraguai"),
	PERU("PERU", "Peru"),
	SURINAME("SURINAME", "Suriname"),
	URUGUAI("URUGUAI", "Uruguai"),
	VENEZUELA("VENEZUELA", "Venezuela"),
	AFEGANISTAO("AFEGANISTAO", "Afeganistão"),
	ARABIA_SAUDITA("ARABIA_SAUDITA", "Arábia Saudita"),
	BANGLADESH("BANGLADESH", "Bangladesh"),
	BAREIN("BAREIN", "Barein"),
	BRUNEI("BRUNEI", "Brunei"),
	BUTAO("BUTAO", "Butão"),
	CAMBOJA("CAMBOJA", "Camboja"),
	CATAR("CATAR", "Catar"),
	CHINA("CHINA", "China"),
	CINGAPURA("CINGAPURA", "Cingapura"),
	COREIA_DO_NORTE("COREIA_DO_NORTE", "Coreia do Norte"),
	COREIA_DO_SUL("COREIA_DO_SUL", "Coreia do Sul"),
	EMIRADOS_ARABES("EMIRADOS_ARABES", "Emirados Árabes"),
	FILIPINAS("FILIPINAS", "Filipinas"),
	IEMEN("IEMEN", "Iêmen"),
	INDIA("INDIA", "Índia"),
	INDONESIA("INDONESIA", "Indonésia"),
	IRA("IRA", "Irã"),
	IRAQUE("IRAQUE", "Iraque"),
	ISRAEL("ISRAEL", "Israel"),
	JAPAO("JAPAO", "Japão"),
	JORDANIA("JORDANIA", "Jordânia"),
	KUWAIT("KUWAIT", "Kuwait"),
	LAOS("LAOS", "Laos"),
	LIBANO("LIBANO", "Líbano"),
	MALASIA("MALASIA", "Malásia"),
	MALDIVAS("MALDIVAS", "Maldivas"),
	MIANMAR("MIANMAR", "Mianmar"),
	MONGOLIA("MONGOLIA", "Mongólia"),
	NEPAL("NEPAL", "Nepal"),
	OMA("OMA", "Omã"),
	PAQUISTAO("PAQUISTAO", "Paquistão"),
	QUIRGUISTAO("QUIRGUISTAO", "Quirguistão"),
	SIRIA("SIRIA", "Síria"),
	SRI_LANKA("SRI_LANKA", "Sri Lanka"),
	TAILANDIA("TAILANDIA", "Tailândia"),
	TAJIDQUISTAO("TAJIDQUISTAO", "Tajidquistão"),
	TIMOR_LESTE("TIMOR_LESTE", "Timor Leste"),
	TURCOMENISTAO("TURCOMENISTAO", "Turcomenistão"),
	UZBEQUISTAO("UZBEQUISTAO", "Uzbequistão"),
	VIETNA("VIETNA", "Vietnã"),
	ALBANIA("ALBANIA", "Albânia"),
	ALEMANHA("ALEMANHA", "Alemanha"),
	ANDORRA("ANDORRA", "Andorra"),
	ARMENIA("ARMENIA", "Armênia"),
	AUSTRIA("AUSTRIA", "Áustria"),
	AZERBAIJAO("AZERBAIJAO", "Azerbaijão"),
	BIELORRUSIA("BIELORRUSIA", "Bielorrússia"),
	BELGICA("BELGICA", "Bélgica"),
	BOSNIA_HERZEGOVINA("BOSNIA_HERZEGOVINA", "Bósnia-Herzegovina"),
	BULGARIA("BULGARIA", "Bulgária"),
	REPUBLICA_TCHECA("REPUBLICA_TCHECA", "República Tcheca"),
	CAZAQUISTAO("CAZAQUISTAO", "Cazaquistão"),
	CHIPRE("CHIPRE", "Chipre"),
	CROACIA("CROACIA", "Croácia"),
	DINAMARCA("DINAMARCA", "Dinamarca"),
	ESLOVAQUIA("ESLOVAQUIA", "Eslováquia"),
	ESLOVENIA("ESLOVENIA", "Eslovênia"),
	ESPANHA("ESPANHA", "Espanha"),
	ESTONIA("ESTONIA", "Estônia"),
	FINLANDIA("FINLANDIA", "Finlândia"),
	FRANCA("FRANCA", "França"),
	GRECIA("GRECIA", "Grécia"),
	GEORGIA("GEORGIA", "Geórgia"),
	HUNGRIA("HUNGRIA", "Hungria"),
	IRLANDA("IRLANDA", "Irlanda"),
	ISLANDIA("ISLANDIA", "Islândia"),
	ITALIA("ITALIA", "Itália"),
	LETONIA("LETONIA", "Letônia"),
	LIECHTENSTEIN("LIECHTENSTEIN", "Liechtenstein"),
	LITUANIA("LITUANIA", "Lituânia"),
	LUXEMBURGO("LUXEMBURGO", "Luxemburgo"),
	REPUBLICA_DA_MACEDONIA("REPUBLICA_DA_MACEDONIA", "República da Macedônia"),
	MALTA("MALTA", "Malta"),
	MOLDAVIA("MOLDAVIA", "Moldávia"),
	MONACO("MONACO", "Mônaco"),
	MONTENEGRO("MONTENEGRO", "Montenegro"),
	NORUEGA("NORUEGA", "Noruega"),
	HOLANDA("HOLANDA", "Holanda"),
	POLONIA("POLONIA", "Polônia"),
	PORTUGAL("PORTUGAL", "Portugal"),
	INGLATERRA("INGLATERRA", "Inglaterra"),
	ROMENIA("ROMENIA", "Romênia"),
	RUSSIA("RUSSIA", "Russia"),
	TURQUIA("TURQUIA", "Turquia"),
	SAN_MARINO("SAN_MARINO", "San Marino"),
	SERVIA("SERVIA", "Sérvia"),
	SUECIA("SUECIA", "Suécia"),
	SUICA("SUICA", "Suíça"),
	UCRANIA("UCRANIA", "Ucrânia"),
	VATICANO("VATICANO", "Vaticano"),
	AUSTRALIA("AUSTRALIA", "Austrália"),
	FIJI("FIJI", "Fiji"),
	ILHAS_MARSHALL("ILHAS_MARSHALL", "Ilhas Marshall"),
	ILHAS_SALOMAO("ILHAS_SALOMAO", "Ilhas Salomão"),
	KIRIBATI("KIRIBATI", "Kiribati"),
	MICRONESIA("MICRONESIA", "Micronésia"),
	NAURU("NAURU", "Nauru"),
	NOVA_ZELANDIA("NOVA_ZELANDIA", "Nova Zelândia"),
	PALAU("PALAU", "Palau"),
	PAPUA_NOVA_GUINE("PAPUA_NOVA_GUINE", "Papua Nova Guiné"),
	SAMOA("SAMOA", "Samoa"),
	TONGA("TONGA", "Tonga"),
	TUVALU("TUVALU", "Tuvalu"),
	VANUATU("VANUATU", "Vanuatu");

	private final String sigla;
	private final String descricao;

	PaisesDeFabricacaoEnum(String sigla, String descricao) {
		this.sigla = sigla;
		this.descricao = descricao;
	}  
	
	public String getDescricao() {
		return descricao;
	}
	
	public String getSigla() {
		return sigla;
	}
}
